<!DOCTYPE html>
<html>
<head>
    <title>Border</title>
    <style>
        p{
            border:2px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1>This is heading.</h1>
<p>This is a paragraph.</p>


</body>
</html>

