<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="utf-8">
    <title>Page Title</title>
    <script src="javafile.js"></script>
    <script rel="stylesheet" href="style.css"></script>
</head>
<body>

    <!--comment tag-->
</body>
</html>
