<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color:maroon;
            margin-left:40px;
        }
    </style>
</head>
<body>
<h1>This is heading.</h1>
<p>This is a paragraph.</p>

</body>
</html>
