<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
</head>
<body>
<ol reversed="3">
    <li>Sakib Al Hasan</li>
    <li>Musfiqur Rahman</li>
    <li>Tamim Iqbal</li>
</ol>
</body>
</html>



