<!DOCTYPE html>
<html>
<head>
    <title>Display Element</title>
    <style>
        div{
            border:2px solid green;
            width:300px;
            position: fixed;

        }
    </style>


</head>
<body>
    <p>An element with position: static; is not positioned in any
        special way; it isalways positioned according to the normal
        flow of the page:
    </p>
    <div>
        This div element has position: static;
    </div>

</body>
</html>